--------------------
Date: 29:6:2021
Time: 16:16
Phone number: +919326043621
Message: Your whatsapp automation works.
--------------------
Date: 29:6:2021
Time: 16:27
Phone number: +918082353002
Message: Your whatsapp automation works.
--------------------
Date: 29:6:2021
Time: 16:27
Phone number: +918082353002
Message: Your whatsapp automation works.
--------------------
Date: 29:6:2021
Time: 16:38
Phone number: +918082373595
Message: Hi grushaaaaaa
--------------------
Date: 29:6:2021
Time: 16:41
Phone number: +918082373595
Message: Hi grushaaaaaa
--------------------
Date: 30:6:2021
Time: 23:8
Phone number: +919326043621
Message: Hi bachha
--------------------
